<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnO-Bd-72R">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5h7-TX-In8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1447"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dja-ZC-VF2">
                                                <rect key="frame" x="20" y="200" width="374" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="31x-1p-J4N"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="yRG-cp-FX9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgH-hX-Igt">
                                                <rect key="frame" x="20" y="1300" width="374" height="100"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="pIg-XF-Q2I"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="wNb-za-DLw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PgH-hX-Igt" secondAttribute="bottom" constant="47" id="B6p-CO-Kwr"/>
                                            <constraint firstItem="dja-ZC-VF2" firstAttribute="top" secondItem="5h7-TX-In8" secondAttribute="top" constant="200" id="BXd-OD-5Ej"/>
                                            <constraint firstAttribute="trailing" secondItem="dja-ZC-VF2" secondAttribute="trailing" constant="20" id="Nyd-3j-19y"/>
                                            <constraint firstAttribute="trailing" secondItem="PgH-hX-Igt" secondAttribute="trailing" constant="20" id="OSs-Zu-kFx"/>
                                            <constraint firstItem="PgH-hX-Igt" firstAttribute="leading" secondItem="5h7-TX-In8" secondAttribute="leading" constant="20" id="PWP-M8-zdj"/>
                                            <constraint firstItem="PgH-hX-Igt" firstAttribute="top" secondItem="dja-ZC-VF2" secondAttribute="bottom" constant="1000" id="d6I-yJ-syP"/>
                                            <constraint firstItem="dja-ZC-VF2" firstAttribute="leading" secondItem="5h7-TX-In8" secondAttribute="leading" constant="20" id="yjL-Lx-oIw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5h7-TX-In8" firstAttribute="top" secondItem="CnO-Bd-72R" secondAttribute="top" id="AZa-sl-aly"/>
                                    <constraint firstAttribute="bottom" secondItem="5h7-TX-In8" secondAttribute="bottom" id="Ghu-Sa-VUP"/>
                                    <constraint firstAttribute="trailing" secondItem="5h7-TX-In8" secondAttribute="trailing" id="O5I-K5-4Gw"/>
                                    <constraint firstItem="5h7-TX-In8" firstAttribute="leading" secondItem="CnO-Bd-72R" secondAttribute="leading" id="sWV-M0-keg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5h7-TX-In8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0914286" priority="250" id="EKm-09-4PU"/>
                            <constraint firstItem="CnO-Bd-72R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GcM-q3-3or"/>
                            <constraint firstAttribute="bottom" secondItem="CnO-Bd-72R" secondAttribute="bottom" id="LvN-mL-hbt"/>
                            <constraint firstItem="CnO-Bd-72R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OUV-yC-oLh"/>
                            <constraint firstItem="CnO-Bd-72R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lIq-jf-qRh"/>
                            <constraint firstItem="5h7-TX-In8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vi3-4t-nRY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="CnO-Bd-72R" id="KzI-kI-YbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
